* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  margin: 0 auto;
  text-align: center;
  padding-top: 20%;
}

.logo-bg {
  height: 200px;
  background-color: #c5e4e7;
}

/* container styles start here*/
.container {
  margin-top: 10%;
  padding-bottom: 40px;
  background-color: #ffffff;
  /* margin: 30px; */
}

.bill-class {
  margin: 30px;
  /* width: 100%; */
}

.bill,
.people {
  border: none;
  margin-top: 10px;
  /* padding: 12px; */
}

.bill-class input[type="text"],
.people-class input[type="text"] {
  padding: 18px;
  background-color: #f3f8fb;
  width: 100%;
}

.people-class {
  margin: 30px;
}

.tip-select {
  margin-bottom: 12px;
}

.btn-group {
  margin: 30px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 15px;
  row-gap: 15px;
}

.btn-select {
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #00474b;
  color: #ffffff;
  font-size: 24px;
  font-weight: bolder;
}
.btn-grid input[type="text"] {
  border: none;
  padding: 12px;
  background: #f3f8fb;
  /* font-size: 32px; */
}

.btn-grid ::placeholder {
  font-size: 22px;
  background: #f3f8fb;
  border: none;
}

.btn-select:hover {
  background-color: #9fe8df;
  color: #004f4e;
}

.active {
  background-color: #26c2ad;
  color: #004f4e;
}

.diff-color {
  background-color: #26c2ad;
  color: #004f4e;
}

/* inner-container styles start here */
.inner-container {
  background-color: #00474b;
  border-radius: 10px;
  color: #ffffff;
  width: 90%;
  margin: 0 auto;
  margin-top: 45px;
}

.tip,
.total {
  display: flex;
  justify-content: space-between;
  padding: 23px;
}

.tip {
  padding-top: 50px;
}

.t-text {
  font-size: 20px;
  letter-spacing: 2px;
}

.per-person {
  color: #26c2ad;
  font-size: 32px;
  font-weight: bolder;
}

.dollar {
  font-size: 18px;
  font-weight: bolder;
}

.person {
  font-size: 15px;
  color: #aeaeae;
}

.inner-con-btn {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 18px;
}

.reset-btn {
  padding: 15px;
  width: 90%;
  margin: 10px;
  background: #26c2ad;
  color: #004f4e;
  border: none;
  border-radius: 4px;
  font-size: 28px;
  font-weight: bolder;
  text-transform: uppercase;
}

.btn-disabled {
  background-color: #0d686d;
  cursor: not-allowed;
}

/*media query screen styles starts here*/
@media screen and (min-width: 480px) {
  body {
    background-color: #c5e4e7;
  }

  .container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    padding-left: 0;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .logo {
    padding-top: 50px;
  }

  .outer-container {
    flex: 1;
  }

  .inner-container {
    flex: 1;
    margin-top: 0;
  }

  .inner-con-btn {
    margin-top: 120px;
  }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 15px;
    row-gap: 15px;
  }
}
